
<!DOCTYPE html>

<html>
<head>
    <title>Здравствуйте. Снова.</title>
        <link rel="shortcut icon"
              href="http://www.colourbox.com/preview/2375826-622514-vector-icon-of-hand-saw.jpg" />
      <style>
    body {
      background-color: #1a0d2a;
      font-size: 19px;
    }
    #footer {
      width: 99%;
      position: absolute;
        bottom: 5%;}

          a {
    color: white;
    text-decoration: none;
    -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -o-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
  }

      </style>
</head>
<body style="height: 100%;">
<div id="content" style="margin-top: 2%">
<p style=" width:50%; color: #7f8072; text-align: left">Вы стоите посреди просторного и длинного коридора. Царит легкий полумрак, пахнет кафелем. По обе стороны от вас расположены различного вида двери. Чем бы вы хотели сейчас заняться?</p>
<div><ul>
  <li><a href="/">Вернуться в общий холл</a></li>
  <li><a href="edit/">Зайти в отдел типографии </a></li>
  <li><a href="archive/">Спуститься в подвал, в архив</a></li>
  <li><a href="profile/">Зайти в свой кабинет</a></li></ul>
</div>
</div>
<div id="footer">
<p style="font-size: 18px; color: #acc8c8; text-align: center;">Hemingway_team</p>
</div>
</body>
</html>